<html>
  <head>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <div id="app">
      <header>
        <nav><img src="favicon.svg" /></nav>
      </header>
      <main>
        <section class="h">
          <article>
            <h1>DEL A</h1>
          </article>
        </section>
        <section class="w">
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4>asd</h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
          <article>
            <h1>word</h1>
            <h2>def</h2>
            <h3></h3>
            <h4></h4>
          </article>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
